dap_URL = "https://api-gateway.instructure.com"
defaultTable = "accounts"
CD2ApiKey=<yourKey>
includeSchemaVersionInFilenames = false
sleepMilliseconds=10000
maxSimultaneousQueries=10
# uncomment next line to choose a base folder for downloads
# topFolder=<Your base folder for all downloads>